#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Mysql5InnoDBDialect

logging.level.org.springframework=info
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true

server.port=8080

